<?xml version="1.0"?>
<opencv_storage>
<BusID>1</BusID>
<display_enable>1</display_enable>
<export_video>0</export_video>
<GPS_enable>1</GPS_enable>
<Logging>1</Logging>
<Upload_data>1</Upload_data>
<GPS_upload_freq>30</GPS_upload_freq>
<Min_inactive_period_before_upload>10</Min_inactive_period_before_upload>
</opencv_storage>
