# Cmake files
CMakeFiles/*
CMakeCache.txt
*.make
*.cmake
*.check_cache
*.internal
*.marks

#build stuff
Makefile
*.sln

# Temp files
*.swo
*.swp
*~
*.log

# Media files
*.png
*.jpg
*.mp4
*.avi

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app
